<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>rabbitmq-assemblies</artifactId>
        <version>8.0-SNAPSHOT</version>
    </parent>

    <artifactId>pdi-rabbitmq-plugin</artifactId>
    <version>8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PDI rabbitmq Plugin Distribution</name>

    <dependencies>
        <dependency>
            <groupId>org.pentaho.di.plugins</groupId>
            <artifactId>pdi-rabbitmq-plugin-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
