<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>pdi-plugins</artifactId>
        <version>8.0-SNAPSHOT</version>
    </parent>

    <artifactId>rabbitmq</artifactId>
    <version>8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PDI RabbitMQ Plugin</name>
    <description>This plugin is for pentaho Data integration (ETL) a.k.a kettle</description>

    <developers>
        <developer>
            <id>fbrissi</id>
            <name>Filipe Bojikian Rissi</name>
            <email>f.b.rissi@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>assemblies</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <amqp.version>5.0.0</amqp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
